REACT_APP_RAPID_API_KEY = "f68ef52b0emsh22a1008ad86b649p11f343jsn9561ac66dfa1"
REACT_APP_BACKEND_URL = "http://localhost:5000"
DB_URL = "mongodb+srv://mayur-init:Whyred07@cluster0.ldhun.mongodb.net/helpline?retryWrites=true&w=majority"
NODE_ENV = "development"
JWT_SECRET = "Helpline2K23"
REFRESH_SECRET = "Whyred07"